# RestAssuared

./: README.md  pom.xml  testng.xml
src/main/java/Assertion_Parameterization/: ParameterizationDemoExelData8.java  RestasuredParameterization.java
src/main/java/basic/: HTTPSrequest.java  HTTP_JSONPathBasic_5.java  HTTPrequest2.java  HTTPrequest3.java  HTTPrequest_Header_4.java  httpsJsonpath5Exercise.java
src/main/java/basic_Get/: HTTPSrequest.java  HTTP_JSONPathBasic_5.java  HTTPrequest2.java  HTTPrequest3.java  HTTPrequest_Header_4.java  httpsJsonpath5Exercise.java
src/main/java/basic_Post/: Demo11_post.java  NestedJsonArray.java  NestedJsonArrayValues.java  NestedJsonObject.java  PetstoreOrderPostChatGPT.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payloads/: User.java
src/test/java/api/test/: DDTest.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManger.java  XLUtilities.java
testData/: Userdata.xlsx  getdemo8.xlsx
